{
  "name": "natsort",
  "version": "0.0.1",
  "description": "Javascript Natural Sort Algorithm With Unicode Support",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec",
    "test:cov": "rm -rf ./test/coverage && istanbul cover _mocha --dir ./test/coverage -- -R spec",
    "test:rpt": "npm run test:cov && coveralls < ./test/coverage/lcov.info",
    "prepublish": "npm test",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release": "npm run release:patch"
  },
  "keywords": [
    "natural sort",
    "natsort",
    "sort",
    "numeric",
    "unicode",
    "date",
    "algorithm",
    "sorter",
    "sort algorithm",
    "datetime"
  ],
  "author": "bubkoo<bubkoo@163.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bubkoo/natsort.git"
  },
  "bugs": {
    "url": "https://github.com/bubkoo/natsort/issues"
  },
  "homepage": "https://github.com/bubkoo/natsort#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  }
}
